jumpboxUserIdVal = ubuntu
jumpboxIpAddressVal = 54.89.192.48
locJumpboxPrivKeyFileVal = C:\\Users\\ryand\\Desktop\\green.pem
appServerUserIdVal = ubuntu
appServerIpAddressVal = 54.174.50.209
locappServerPrivKeyFileVal = /home/ubuntu/green.pem
jobFileLocation = /home/ubuntu/test.txt
logDirectoryLoc = /home/ubuntu