jumpboxUserIdVal = ubuntu
jumpboxIpAddressVal = 3.80.32.99
locJumpboxPrivKeyFileVal = C:\\Users\\ryand\\Desktop\\green.pem
appServerUserIdVal = ubuntu
appServerIpAddressVal = 18.212.96.26
locappServerPrivKeyFileVal = /home/ubuntu/green.pem
jobFileLocation = /home/ubuntu/test.txt
logDirectoryLoc = /home/ubuntu