jumpboxUserIdVal = ec2-user
jumpboxIpAddressVal = 13.210.66.191
locJumpboxPrivKeyFileVal = C:\\Users\\ryand\\Desktop\\test1.pem
appServerUserIdVal = ec2-user
appServerIpAddressVal = 54.252.210.0
locappServerPrivKeyFileVal = /home/ec2-user/test1.pem
jobFileLocation = /home/ec2-user/test.txt
logDirectoryLoc = /home/ec2-user